{
  "name": "aws-lambda-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaby-oliveira/aws-lambda-node.git",
  "author": "Joaby <joabyoliveira2004@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1451.0"
  }
}
